<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4R3-7h-z9y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="yiG-F9-dnY">
            <objects>
                <viewController id="OyW-I0-klY" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncz-Vu-xE3"/>
                        <viewControllerLayoutGuide type="bottom" id="OAd-9P-bgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTS-4R-AHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eaL-oZ-Ke8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0R-nK-6cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="146"/>
        </scene>
        <!--Interface View Controller-->
        <scene sceneID="69j-Ac-rgG">
            <objects>
                <viewController id="N8e-4g-7WM" customClass="InterfaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itz-Ew-dws"/>
                        <viewControllerLayoutGuide type="bottom" id="fxG-ln-E9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LT-1s-Zsc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EsV-XF-Xfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56I-XH-aAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6sC-hc-iMy">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="4R3-7h-z9y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mtu-Od-6qO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4GU-0x-Yrx" kind="relationship" relationship="viewControllers" id="1XE-rS-Aed"/>
                        <segue destination="MmU-Wb-JeX" kind="relationship" relationship="viewControllers" id="ZAN-HI-ruj"/>
                        <segue destination="lsK-dj-4Yc" kind="relationship" relationship="viewControllers" id="QQe-5H-z7o"/>
                        <segue destination="7Bf-3E-NWr" kind="relationship" relationship="viewControllers" id="Ilp-AM-UkC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQW-bP-J8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="1022"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="jFn-DK-QFB">
            <objects>
                <viewController id="Q5q-0U-ZeF" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2F-2v-1ie"/>
                        <viewControllerLayoutGuide type="bottom" id="hUf-ag-Hgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTe-DG-0ja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZSb-Is-9hr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIm-bo-TLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1484"/>
        </scene>
        <!--Functions View Controller-->
        <scene sceneID="czP-Tn-etp">
            <objects>
                <viewController id="zF5-gP-AVq" customClass="FunctionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1C-Rw-Sjm"/>
                        <viewControllerLayoutGuide type="bottom" id="TyD-Hf-qpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xt4-Xx-yY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wtJ-vN-7uD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63y-d7-4fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="808"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jy7-eD-nhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GU-0x-Yrx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="APO-Os-hel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWP-Xd-tEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8e-4g-7WM" kind="relationship" relationship="rootViewController" id="qsZ-XW-6Eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1i-Yn-II0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-523"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="f5s-Mu-XjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MmU-Wb-JeX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="2Wl-gI-ivh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPw-DE-yRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OyW-I0-klY" kind="relationship" relationship="rootViewController" id="rqr-Bi-dPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruE-MD-ese" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="146"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="7ns-RA-63S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsK-dj-4Yc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="610-F6-uD3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ReL-2x-Tx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zF5-gP-AVq" kind="relationship" relationship="rootViewController" id="IVg-90-P9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEI-g6-ykK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="808"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="Zih-1Z-se8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Bf-3E-NWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 4" id="tNo-oo-v5C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0R-yL-KIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5q-0U-ZeF" kind="relationship" relationship="rootViewController" id="uMk-k6-AbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR8-xi-oDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1484"/>
        </scene>
    </scenes>
</document>
